@import url("https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  @media only screen and (max-width: 800px) {
    font-size: 62.5%;
  }
}

body {
  font-family: "Rubik", serif;
  font-weight: 400;
  @media only screen and (max-width: 600px) {
    background-image: url(../img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
}

.container {
  width: 90rem;
  min-height: 20rem;
  margin: 6rem auto;
  border-radius: 2rem;
  text-align: center;
  background-color: rgba(248, 242, 242, 0.132);
  backdrop-filter: blur(7px);

  @media only screen and (max-width: 800px) {
    width: 60rem;
    min-height: 20rem;
    margin: 6rem auto;
  }

  @media only screen and (max-width: 600px) {
    width: 40rem;
    min-height: 20rem;
    margin: 6rem auto;
  }

  &__header {
    font-size: 6rem;

    @media only screen and (max-width: 600px) {
      font-size: 3rem;
      padding-top: 1rem;
    }
  }
}

.video {
  position: fixed;
  top: 0;
  background-size: cover;
  max-width: 100vh;
  max-height: 100vw;

  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.location {
  display: flex;
  padding: 2rem 3rem;
  gap: 1.2rem;
  position: relative;

  &__cityName {
    font-size: 5rem;
    position: absolute;
    right: 5rem;
    top: 3rem;

    @media only screen and (max-width: 600px) {
      font-size: 3.5rem;
      position: absolute;
      right: 5rem;
      top: 10rem;
    }
  }

  &__input {
    font-size: 2rem;
    outline: none;
    padding: 1rem;
    border-radius: 2rem;

    &::placeholder {
      color: #020e10;
    }
  }

  &__btnSearch {
    font-size: 1.6rem;
    border: none;
    transition: all 0.2s ease-in;
    border-radius: 50%;
    width: 4rem;
    cursor: pointer;
    background: transparent;
  }

  &__btnSearch:hover {
    box-shadow: 0 0 30px #e1e2e6;
  }
}

.forecast {
  display: none;

  &__btn-container {
    display: none;
    margin: 1rem 2rem;
    gap: 4rem;
  }

  &__content {
    display: none;

    &--active {
      display: grid;
    }

    &-today {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 2rem;
      font-size: 1.7rem;
      justify-items: center;
      padding: 1rem;

      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        font-size: 1.8rem;
        padding: 0.5rem;
      }
    }

    &-today div {
      display: grid;
      padding: 1rem;
      height: 10rem;
      justify-items: center;
      align-items: center;
    }

    &-tenDays {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 2rem;
      justify-items: center;
      padding: 1rem;
      font-size: 1.5rem;

      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        font-size: 1.4rem;
        padding: 0.5rem;
      }
    }

    &-tenDays .forecast__content-tenDays-day {
      display: grid;
      padding-top: 1rem;
      width: 10rem;
      height: 10rem;
      font-size: 1.7rem;
    }
  }
}

.btn {
  padding: 0.5rem;
  background: transparent;
  font-size: 2rem;
  border: none;
  transition: all 0.2s ease-in;
  cursor: pointer;

  &--active {
    border-bottom: 1px solid #9deaf8;
  }
}

.spinner {
  width: 2rem;
  animation: rotate 2s infinite linear;
  margin: 0 auto;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.icon {
  width: 3rem;
}

.error {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.forecast__feelslike {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(6, max-content);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 4rem;
    border-bottom: 1px solid rgba(183, 180, 180, 0.61);
  }

  &-icon {
    width: 5rem;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  &-degNow {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    font-size: 3rem;

    @media only screen and (max-width: 600px) {
      font-size: 2.5rem;
    }
  }

  &-conditions {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  &-feelslikemax {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    font-size: 1.4rem;
  }

  &-feelslikemin {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    font-size: 1.4rem;
  }
}
